<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHistoricalPanchaRatnaShyamRaiTemple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/pancha_ratna_temple" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/call_icon_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:maxHeight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/phone_call" />

            <ImageView
                android:id="@+id/web_search_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/call_icon_image"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/browser" />

            <ImageView
                android:id="@+id/google_map_search_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/google_maps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:text="Summary :-"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/built_by_king_raghunath_singha_it_stands_on_a_low_square_plinth_and_consists_of_an_ambulatory_pathway_with_a_porch_opened_by_three_arches_on_the_four_sides_of_the_temple_the_central_shikhara_is_octagonal_while_the_rest_four_are_square_the_walls_are_richly_decorated_with_terracotta_carvings_featuring_aspects_of_lord_krishna_s_life"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>